{
  "name": "arzo-messenger",
  "version": "1.0.0",
  "description": "Arzo - Fast Real-Time Messenger App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.3.0",
    "socket.io": "^4.6.1"
  }
}
